NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://louieluka:zagreb007@clustertwo.z8vrk.mongodb.net/TWO?retryWrites=true&w=majority
JWT_SECRET = cakovec
PAYPAL_CLIENT_ID = AYQZlb8v4de5cbQUwO5DEjffFJGFRsQRQLky5F9KkTHGmiabd29qtfutUrlGatGuj3aj76Izx6VF-xO3